<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Cores</title>
    <style>
        /* 
            https://www.w3schools.com/colors/colors_hsl.asp
            
            https://coolors.co/
            http://paletton.com/
        */

        body {
            background-color: green;
            background-color: #f67809;
            background-color: #abc;
            background-color: #e928; /*trasparencia*/
            background-color: rgb(55, 110, 220);
            background-color: rgba(55, 110, 220, 0.5); /*4 param trasparencia*/
            /* hue, saturation e lightness */
            background-color: hsl(299, 58%, 50%);
            background-color: hsla(299, 58%, 50%, 0.5); /*4 param trasparencia*/
        }
    </style>
</head>

<body>

</body>

</html>